@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    scroll-behavior: smooth;

    
}

  .logo{
    position: inherit;
  }
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
  z-index: -2;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 10%;
    padding-top: 10px;
   position: sticky;
   top: 0px;
    width: 100%;
    height: 75px;
    background-color: white;

    border-bottom: 2px solid #e552e5;
 

    

}


.icons{

  display: flex;
  align-items: start;
  gap: 20px;
  padding: 0px 10px;
}
.col-2 h1{
color: #000;

}

nav{
  display: flex;
  padding: 10px 0px;
  width: 40%;

}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #000;
    font-weight: bold;

}
.search-bar{

  border-radius: 20px;
  background-color: white;
  display: flex;
  gap: 10px;
 
}
a:hover{
  color: rgb(184, 73, 165);
}

p {
    color: #555;
}

.container {


    padding-left: 20px;
    padding-right: 40px;

}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
      
}

.col-2 {
    flex-basis: 50%;
    min-width: 50%;


}

.col-2 img {
    max-width: 100%;
    padding: 20px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    line-height: 45px;
    margin: 25px 0;
    display: inline-block;
    background: #e552e5;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 50px;
}

.btn:hover {
     background-color: #9a2b9a;
    color: white;
    transition: 0.5s;
}


.header { 
    height: 100vh;
}

.search-bar {
    display: flex;
    align-items: center;
    padding: 10px;
    height: 75px;
    
 
}

.categories{
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

}
.categories h2{
border-bottom: 6px solid #ffadad;

  margin-bottom: 10px;

}


.flexitem{
  width: 100%;
display: flex;
padding-left: 30px;
flex-wrap: wrap;
background-color: gray;

}
.column img{
height: 550px;
z-index: 1;
transform: scale(0.8);
filter: blur(2px);
transition: 0.5s;
border-radius: 7px;
}
.column img:hover{
 transform: scale(1);
  filter: blur(0px);
  transition: 0.5s;
  cursor: pointer;
  }
.column{
display: flex;
align-items: center;
justify-content: center;

z-index: -1;

}
.column button{
  position: relative;
  right: 50%;
  width: 250px;
  height: 40px;
  z-index: 1;
  letter-spacing: 2px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 5px;
  border: none;
}
.action{
  transform: scale(1);
  filter: blur(0px);
  transition: 0.5s;
  cursor: pointer;
}

.column {
  float:left;
  width: 33.33%;
  padding: 5px;

}


/* Clearfix (clear floats) */
.flex_item::after {
  content: "";
  clear: both;
  display: table;
}
.search-bar input[type="text"] {
    padding: 8px 30px;
    border-radius: 50px;
    border: 1px solid gray;
    outline: none;
    font-size: 16px;
    

}
.search-bar .search-icon{
font-size: 25px;
padding: 0px 5px;
cursor: pointer;
}
.search-bar .search-icon:hover{
  font-size:28px;
  transition: 0.5s;
  color: pink;
  }
  

.cart-icon img {
    width: 30px; 
    height: 30px; 
    transition: transform 0.3s; 
}

.cart-icon img:hover {
    transform: scale(1.1); 
}

.icon:hover {
    transform: scale(1.1); 
    transition: transform 0.3s; 
}









.icon {
    width: 24px;
    height: 24px;
}


 
  
  .title {
    font-size: 2rem;
    font-weight: 600;
  }
  
  .title span {
    font-size: 2.5rem;
  }
  

  .assetscontainer{
    height: auto;
    padding: 20px 0px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  
  .assets {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .items {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .items img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 20px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .items {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .items {
      -ms-flex: 50%;
      flex: 100%;
      max-width: 50%;
    }
  }


.footer__container {
  display: flex;
  flex-direction: column;
}
  
  .footer__heading {
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 1rem;
    margin-bottom: 20px;;
    margin-top: 20px; 
        
    }
  
  .footer__heading::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 50px;
    background-color: var(--text-light);
  }
  
  .footer__col p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: var(--text-dark);
  }
  
  .footer__col p i {
    font-size: 1rem;
    margin-right: 0.5rem;
  }
  
 

  
 
  
 
  footer.section__container.footer__container {
    background-color:rgba(0, 0, 0, 0.253);
   
    
    padding: 50px  50px;
}
.section__container
{
 padding: 50px 0px; 
 display: flex;
 align-items: center;
}
 /* Slider animation*/
 .slideshow-container {
  max-width: 40%;
  position: relative;
  z-index: -1;
  margin: auto;
}

.offer_container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width:100%;
  height: 100vh;
}
.offer_container .offersection .offer{
 

  display: grid;
  place-items: center;
  border-radius: 7px;

}
body{
  overflow-x:hidden;
}
.burgericon{
  position: absolute;
  top: 2%;
  left: 2px;
  display: none;
  font-size: 3em;

}
.burger{
  display: none;
 width: 300px;
}


.offer_container .offer_title{
  border-bottom: 6px solid #ffadad;
  
}

.offer{
  position: relative;
  width: 40%;

}
.offer-image{

  width: 90%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.offerbody{
  width: 100%;
  height: 60%;
  border-radius: 10px;
  
  bottom:-1%;
  opacity: 0;
  position: absolute;
  background-color: rgba(26, 19, 19, 0.4);
  backdrop-filter: blur(3px);
  color: white;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items:start;
  cursor: pointer;
  
}
.offerbody:hover{
  transition: 0.5s;
  height: 100%;
  bottom:0%;
  opacity: 1;
}
.offerbody h1{
  text-transform: uppercase;
  font-size: 40px;

}
.offerbody p{
  margin-top: 10px;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
  color: wheat;
}
.offerbody button{
  margin-top:10px;
  color: white;
  background-color: #ffadad;
  border: none;
  outline: none;
  font-weight: 500;
  width: 150px;
  cursor: pointer;
  text-transform: capitalize;
  padding: 10px 20px;


}

.offer_container .offersection .offer {
  display: flex;
  place-items: center;
  border-radius: 7px;

  width: 30vw;
  min-width: 400px; /* Added a minimum width to each offer */
  margin-right: 10px; /* Added margin between offers */
}

.offersection {
  overflow-x: hidden; /* Changed to hidden to prevent scrolling by default */
  white-space: nowrap; /* Prevents items from wrapping to the next line */
  padding: 10px;
   /* Added padding to improve spacing */
}









.offersection{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 20px;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.footerbody{
 
 display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;   
    border-top: 1px solid #bcb8b8; 
    
  
}
.logo{
  position: relative;
  top: 0px;
  left: 2px;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.slideshow-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 90vh;
}
.col-2{
  margin-left: 20px;
  padding: 10px;
  height: 90vh;

}
.closenavdiv{
  width: 0%;

  left: 0;
  height: 100vh;
  position: absolute;
  background-color:#0000007f;
  top: 0;
  text-align: right;
  font-size: 50px;
  color: white;
  display: block;
  transition: 0.5s;
}
.crossbtn-active{
  width: 0%;
  left: -20%;
}
.opennav{
  width: 100%;
  left: 0;
}
.closenavdiv button{
border: none;
background:transparent;
cursor: pointer;

}
button .crossbtn{
font-size: 30px;
color: white;
}


@media  only screen and (max-width:1200px) {
  .logo{
    position: relative;
    top: 0px;
    left: 2px;
    width: 60px;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 4%;
    padding-top: 10px;
   position: sticky;
   top: 0px;
    width: 100%;
    height: 75px;
    border-bottom: 2px solid #e552e5;
   background-color: white;
}
}
@media only screen and (max-width: 1024px) {/*tablet pro*/
.logo{
  width: 50px;
  position: relative;
  top: 2px;
  left: 2px;

}
.navbar{
gap: 1%;
}
.search-bar {
  width: 35%;
}
.search-bar input{
  width: 70%;
}
 

}
@media  only screen and (max-width:980px) {
 nav{
  display: none;

  z-index: 999;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 1200%;
  height: 100vh;
  position: absolute;
  top: 0%;
 }
 .navlinks{
flex-direction: column;

position: absolute;
font-size: 2rem;
line-height: 120%;


transform: translate(-50%,-50%);

 }
 
  
  .logo{
  position: absolute;
  top: 2px;
  left: 7%;
  display: none;
  }

  .search-bar {
   width: 400px;

  }
  .search-bar input{
    width: 500px;
  }

  .navbar{
    display: flex;   
   position: sticky;
   top: 0px;
    width: 100%;
    height: 75px;
    border-bottom: 2px solid #e552e5;

}
  
  .burgericon{
    display: block;
    position: relative;
  }
  .burger{
    display: block;
  }
  .burger button{
    border: none;
    background: transparent;
    cursor: pointer;
  }
  .search-bar {
    width: 430px;
    position: relative;
    left: -10%;
   
   }
   .search-bar input{
     font-size: 12px;
     width: 250px;
   }
   .icons{
     position: relative;
     left: -14%;
   }
   .logo{
     width: 30px;
   
   }
   .row h1{
    font-size: 2em;
    line-height: 45px;
   }
   .sliderimg{
    width: 380px;
   }
   .categories .flex_item .column  img{
    width: 90%;
    height: 50%;
   }

 
}







@media only screen and (max-width: 800px) {/*tablet*/
.search-bar {
 width: 400px;
 position: relative;
 left: -20%;


}
.footer__container .footer__heading{
  font-size: 0.7em;
}
.footer__container .footerbody p{
  font-size: 0.7em;
}

.offer_container .offersection .offer {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  width:200px;
 /* Added a minimum width to each offer */
  margin-right: 10px; /* Added margin between offers */
}

.offersection {

  overflow-x: auto;
  white-space: nowrap;
width: 100%;
height: 50vh;
scroll-behavior: smooth;
}


.offerbody h1{
  text-transform: uppercase;
  font-size: 40px;

}
.offerbody p{
  margin-top: 10px;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
  color: wheat;
}
.offerbody button{
  margin-top:10px;
  color: white;
  background-color: #ffadad;
  border: none;
  outline: none;
  font-weight: 500;
  width: 100px;
  height: 50px;
  font-size: 10px;
  cursor: pointer;
  text-transform: capitalize;
  padding: 2px 3px;



}

.offer{
  position: relative;
  width: 40%;

}
.offer-image{

  width: 60%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.search-bar input{
  font-size: 12px;
  width: 200px;
}
.icons{
  position: relative;
  left: -24%;
}
.logo{
  width: 30px;

}
.row h1{
font-size: 2.3em;
}
.row p{
  font-size: 0.8em;
}

.offer_container{
  font-size: 0.6em;
}
.items img{
  width: 30%;
}
}
@media only screen and (max-width: 700px) {/* PHONE */
  .search-bar {
    width: 400px;
    position: relative;
    left: -10%;


   }
 
   .row h1{
    font-size: 1.5em;
    line-height: 30px;
    }
    .row p{
      font-size: 0.7em;
    }
    .slideshow-container{
      width: 40%;

    }
   
   .search-bar input{
     font-size: 12px;
     width: 220px;
   }
   .icons{
     position: relative;
     left: -7%;
   }
   .logo{
     width: 35px;
   
   }
   .row a{
width: 150px;
display: flex;
align-items: center;
justify-content: center;
height: 50px;
font-size: 0.6em;

   }
   .categories .flex_item .column  img{
  
    height: 100%;
   }
  
   .categories .flex_item{
  flex-wrap: wrap;
  flex-direction: column;
 
   }
   .categories .flex_item .column button{
    width: 50%;
    height: 10%;
    right: 60%;
    font-size: 10px;
   }

   
} 
@media only screen and (max-width: 600px) {/* PHONE */
  .search-bar {
    width: 400px;
    position: relative;
    left: -1%;

   }
   .search-bar input{
     font-size: 12px;
     width: 200px;
   }
   .icons{
     position: relative;
     left: 6%;
   }
   .logo{
     width: 30px;
   
   }
   .slideshow-container{
    width: 30%;

  }
  .sliderimg{
    width:300px;
    
  }
   
} 
 
  