@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  scroll-behavior: smooth;
}

.logo {
  position: inherit;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  padding-top: 10px;
  width: 100%;
  height: 75px;
  background-color: white;
  border-bottom: 2px solid #e552e5;
}

.icons {
  display: flex;
  align-items: start;
  gap: 20px;
  padding: 0px 10px;
}

nav {
  display: flex;
  padding: 10px 0px;
  width: 40%;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  display: inline-block;

  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.search-bar {
  border-radius: 20px;
  background-color: white;
  display: flex;
  gap: 10px;
}
a:hover {
  color: rgb(184, 73, 165);
}

p {
  color: #555;
}

.container {
  padding-left: 20px;
  padding-right: 40px;
}

.col-2 {
  flex-basis: 50%;
  min-width: 50%;
}

.btn {
  line-height: 45px;
  margin: 25px 0;
  display: inline-block;
  background: #e552e5;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 50px;
}

.btn:hover {
  background-color: #9a2b9a;
  color: white;
  transition: 0.5s;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 10px;
  height: 75px;
}

.flexitem {
  width: 100%;
  display: flex;
  padding-left: 30px;
  flex-wrap: wrap;
  background-color: gray;
}

.column {
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: -1;
}
.column button {
  position: relative;
  right: 50%;
  width: 250px;
  height: 40px;
  z-index: 1;
  letter-spacing: 2px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 5px;
  border: none;
}

/* Clearfix (clear floats) */
.flex_item::after {
  content: "";
  clear: both;
  display: table;
}
.search-bar input[type="text"] {
  padding: 8px 30px;
  border-radius: 50px;
  border: 1px solid gray;
  outline: none;
  font-size: 16px;
}
.search-bar .search-icon {
  font-size: 25px;
  padding: 0px 5px;
  cursor: pointer;
}
.search-bar .search-icon:hover {
  font-size: 28px;
  transition: 0.5s;
  color: pink;
}

.cart-icon img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

.cart-icon img:hover {
  transform: scale(1.1);
}

.icon:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.icon {
  width: 24px;
  height: 24px;
}

.title {
  font-size: 2rem;
  font-weight: 600;
}

.title span {
  font-size: 2.5rem;
}

.items {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.items img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 20px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .items {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .items {
    -ms-flex: 50%;
    flex: 100%;
    max-width: 50%;
  }
}

.burgericon {
  position: absolute;
  top: 2%;
  left: 2px;
  display: none;
  font-size: 3em;
}
.burger {
  display: none;
  width: 300px;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.footerbody {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  border-top: 1px solid #bcb8b8;
}
.logo {
  position: relative;
  top: 0px;
  left: 2px;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.closenavdiv {
  width: 0%;

  left: -10%;
  height: 100vh;
  position: absolute;
  background-color: #0000007f;
  top: 0;
  text-align: center;
  font-size: 50px;

  display: block;
  transition: 0.5s;
}
.crossbtn-active {
  width: 0%;
  left: -20%;
}
.opennav {
  width: 100%;
  left: 0;
}
.closenavdiv button {
  border: none;
  background: transparent;
  cursor: pointer;
}
button .crossbtn {
  font-size: 40px;

  color: black;
}
.menu {
  display: flex;
  font-size: 12px;
  width: 100%;
  position: relative;
  justify-content: start;
  color: white;
}
.menu ul {
  display: flex;
  flex-direction: column;
  color: white;
}
.menu ul li {
  color: white;
  font-size: 2em;
  margin-top: 2em;
}
.menu ul li a {
  color: #000;
}

@media only screen and (max-width: 1200px) {
  .logo {
    position: relative;
    top: 0px;
    left: 2px;
    width: 60px;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4%;
    padding-top: 10px;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 75px;
    border-bottom: 2px solid #e552e5;
    background-color: white;
  }
}
@media only screen and (max-width: 1024px) {
  /*tablet pro*/
  .logo {
    width: 50px;
    position: relative;
    top: 2px;
    left: 2px;
  }
  .navbar {
    gap: 1%;
  }
  .search-bar {
    width: 35%;
  }
  .search-bar input {
    width: 70%;
  }
}
@media only screen and (max-width: 980px) {
  nav {
    display: none;

    z-index: 999;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 1200%;
    height: 100vh;
    position: absolute;
    top: 0%;
  }
  .navlinks {
    flex-direction: column;

    position: absolute;
    font-size: 2rem;
    line-height: 120%;

    transform: translate(-50%, -50%);
  }
  .closenavdiv {
    backdrop-filter: blur(20px);
  }

  .logo {
    position: absolute;
    top: 2px;
    left: 7%;
    display: none;
  }

  .search-bar {
    width: 400px;
  }
  .search-bar input {
    width: 500px;
  }

  .navbar {
    display: flex;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 75px;
    border-bottom: 2px solid #e552e5;
  }

  .burgericon {
    display: block;
    position: relative;
  }
  .burger {
    display: block;
  }
  .burger button {
    border: none;
    background: transparent;
    cursor: pointer;
  }
  .search-bar {
    width: 430px;
    position: relative;
    left: -10%;
  }
  .search-bar input {
    font-size: 12px;
    width: 250px;
  }
  .icons {
    position: relative;
    left: -14%;
  }
  .logo {
    width: 30px;
  }
}

@media only screen and (max-width: 800px) {
  /*tablet*/
  .search-bar {
    width: 400px;
    position: relative;
    left: -20%;
  }

  .search-bar input {
    font-size: 12px;
    width: 200px;
  }
  .icons {
    position: relative;
    left: -24%;
  }
  .logo {
    width: 30px;
  }
  .row h1 {
    font-size: 2.3em;
  }
  .row p {
    font-size: 0.8em;
  }

  .items img {
    width: 30%;
  }
}
@media only screen and (max-width: 700px) {
  /* PHONE */
  .search-bar {
    width: 400px;
    position: relative;
    left: -10%;
  }

  .row h1 {
    font-size: 1.5em;
    line-height: 30px;
  }
  .row p {
    font-size: 0.7em;
  }
  .slideshow-container {
    width: 40%;
  }

  .search-bar input {
    font-size: 12px;
    width: 220px;
  }
  .icons {
    position: relative;
    left: -7%;
  }
  .logo {
    width: 35px;
  }
  .row a {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-size: 0.6em;
  }
}
@media only screen and (max-width: 600px) {
  /* PHONE */
  .search-bar {
    width: 400px;
    position: relative;
    left: -1%;
  }
  .search-bar input {
    font-size: 12px;
    width: 200px;
  }
  .icons {
    position: relative;
    left: 6%;
  }
  .logo {
    width: 30px;
  }
  .slideshow-container {
    width: 30%;
  }
  .sliderimg {
    width: 300px;
  }
}

/* productstyle.css */

.content-wrapper {
  display: flex;

  margin-top: 10%;
}

/* Styles for Filter Section */

.filter-section {
  position: fixed;
  top: 10%;
  padding: 2%;
 
  width: 100%;

}
.count{
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  font-size: 13px;
  font-weight: bolder;
  position: relative;
  left: -20px;
}

.filter-box {
  background:linear-gradient(120deg,#beb2ffd1,#f4978eca) ;

  padding: 1.4%;
  margin: 1.8% 0%;
  border-radius: 20px;
  position: relative;
  left: 0;
  outline: black;
  box-shadow: 0 0 10px rgba(250, 246, 249, 0.1);
  width: 20%;
  
}

.filter-box h2 {
  font-size: 1em;

  margin-bottom: 1.4em;
   
}

.filter-item {
  margin-bottom: 1.4em;

}
.filter-box h2{
  border-bottom: 2px solid black;
  text-align: center;
}

.filter-item label {
  font-weight: lighter, black;
  margin-right: 20px;
}

.filter-item select {
  width: 100%;
  margin: 5px 0px;
  padding: 8px;
  border: 1px solid #000000;
  border-radius: 5px;
  outline: black;
  transition: border-color 0.3s ease;
}

.filter-item select:focus {
  border-color: #f022fb;
}

/* Styles for Product Grid */
.products-grid {
  display: grid;
width: 100%;
  gap: 10px;
  margin: 0px 5%;
  margin-left: 25%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.product-card {
  /* Style card-like container for each product */
  width: 40%;

  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px 20px;

}

/*600px
.cards 
{ grid-template-columns: repeat(2, 1fr); }*/


/*
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
*/

/*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/

.product {
  padding: 10px;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 
}

.product img {
  width: 80%;
  height: auto;
  border-radius: 10px;
}
.product h3,p,button{
  margin: 5px 0px;
}

.filter-item {
  margin-top: -10px;
}


.product-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  width: 100%;


  
}










.buy{
  background-color: #d45ce4;
  border-radius: 6px;
  padding: 10px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 57%;
  font-size: 16px;
  color: #f5ebeb;
  text-align: center;
  cursor: pointer;
}

.filter_icon{
  display: none;
  cursor: pointer;
  width: 50px;
}
.filter-active{
  background:linear-gradient(120deg,#beb2ffd1,#f4978eca) ;

  padding: 1.4%;
  margin: 1.8% 0%;
  border-radius: 20px;
  position: fixed;
  left: 0;
  outline: black;
  box-shadow: 0 0 10px rgba(250, 246, 249, 0.1);
  width: 20%;
}


@media  screen and (max-width:850px) {
  .filter-box{
   width: 40%;
 
  }
  .products-grid{
    width: 50%;
    margin-top: 4%;
    margin-left: 45%;
  }
}
@media  screen and (max-width:600px){
  .products-grid{
    display: grid;
    grid-template-columns: repeat(aut-fit, minmax(200px, 1fr));
    font-size: 0.9em;
    
  }
 
  button{
    width: 100%;
    height: 10%;
    font-size: 0.8em;
  }
.filter-box{
  position: fixed;
  left: -50%;
}
.products-grid{
  width: 50%;
  margin-top: 7%;
  margin-left: 35%;
}
  
  .filter_icon{
    display: block;
  }
 
}
.cartitems{
  position: absolute;

  right:100%;
  overflow-y:scroll;
  width:200px;
  height:200px;
  background-color: rgba(0, 0, 0, 0.27);
  backdrop-filter: blur(6px);
  padding:12px;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
 
 

}
.cartitems .item {
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  gap: 17px;
  padding: 5px;
  border-radius: 5px;
}

.cartitems .item img{
 border-radius: 5px;
}
.cartitems .item button ion-icon{
  border: none;
  outline: none;
  background-color: transparent;
}