@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    scroll-behavior: smooth;

    
}


.mySlides {
  display: none;
}
img {
  vertical-align: middle;
  z-index: -2;
}

.navbar {
    display: flex;
    align-items: start;
    justify-content:center;
    gap: 10%;
    padding-top: 10px;
   position: sticky;
   top: 0px;
    width: 100%;
    height: 75px;
    border-bottom: 2px solid #e552e5;
   background-color: white;

    

}
.icons{

  display: flex;
  align-items: start;
  gap: 20px;
  padding: 0px 10px;
}
.col-2 h1{
color: #000;

}

nav{
  display: flex;
  padding: 10px 0px;
  width: 40%;

}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #000;
    font-weight: bold;

}
.search-bar{

  border-radius: 20px;
  background-color: white;
  display: flex;
  gap: 10px;
 
}
a:hover{
  color: rgb(184, 73, 165);
}

p {
    color: #555;
}

.container {


    padding-left: 25px;
    padding-right: 25px;

}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
      
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;

}

.col-2 img {
    max-width: 100%;
    padding: 20px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    line-height: 45px;
    margin: 25px 0;
    display: inline-block;
    background: #e552e5;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 50px;
}

.btn:hover {
     background-color: #9a2b9a;
    color: white;
    transition: 0.5s;
}


.header { 
    height: 100vh;
}

.search-bar {
    display: flex;
    align-items: center;
    padding: 10px;
    
 
}

.categories{
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

}
.categories h2{
border-bottom: 6px solid #ffadad;

  margin-bottom: 10px;

}


.flexitem{
  width: 100%;
display: flex;
padding-left: 30px;
flex-wrap: wrap;
background-color: gray;

}
.column img{
height: 550px;
z-index: 1;
transform: scale(0.8);
filter: blur(5px);
transition: 0.5s;
}
.column img:hover{
 transform: scale(1);
  filter: blur(0px);
  transition: 0.5s;
  cursor: pointer;
  }
.column{
display: flex;
align-items: center;
justify-content: center;

z-index: -1;

}
.column button{
  position: relative;
  right: 50%;
  width: 250px;
  height: 40px;
  z-index: 1;
  letter-spacing: 2px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 5px;
}
.action{
  transform: scale(1);
  filter: blur(0px);
  transition: 0.5s;
  cursor: pointer;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


/* Clearfix (clear floats) */
.flex_item::after {
  content: "";
  clear: both;
  display: table;
}
.search-bar input[type="text"] {
    padding: 8px 30px;
    border-radius: 50px;
    border: 1px solid gray;
    outline: none;
    font-size: 16px;
    

}
.search-bar .search-icon{
font-size: 25px;
padding: 0px 5px;
cursor: pointer;
}
.search-bar .search-icon:hover{
  font-size:28px;
  transition: 0.5s;
  color: pink;
  }
  

.cart-icon img {
    width: 30px; 
    height: 30px; 
    transition: transform 0.3s; 
}

.cart-icon img:hover {
    transform: scale(1.1); 
}

.icon:hover {
    transform: scale(1.1); 
    transition: transform 0.3s; 
}









.icon {
    width: 24px;
    height: 24px;
}


 
  
  .title {
    font-size: 2rem;
    font-weight: 600;
  }
  
  .title span {
    font-size: 2.5rem;
  }
  

  .offercontainer{
    height: auto;
    padding: 20px 0px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .assets {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .items {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .items img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 20px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .items {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .items {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }


.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 115px;
    border-top: 1px solid #bcb8b8; 
  }
  
  .footer__heading {
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 1rem;
    margin-bottom: 20px;;
    margin-top: 20px; 
        
    }
  
  .footer__heading::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 50px;
    background-color: var(--text-light);
  }
  
  .footer__col p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: var(--text-dark);
  }
  
  .footer__col p i {
    font-size: 1rem;
    margin-right: 0.5rem;
  }
  
  .instagram__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
  .instagram__grid img {
    max-width:30%; 
    height: auto;
    display: block; 
    width: 100%; 
    border-radius: 8px; 
}
  
  .footer__bar {
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  
  .copyright {
    font-size: 0.9rem;
    font-weight: bold;
    color: #333232;
  }
  footer.section__container.footer__container {
    background-color:rgba(128, 128, 128, 0.465);
}
lord-icon{
  cursor: pointer;
  
}
 /* Slider animation*/
 .slideshow-container {
  max-width: 40%;
  position: relative;
  z-index: -1;
  margin: auto;
}

/* Caption text */



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.slideshow-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 90vh;
}
.col-2{
  margin-left: 20px;
  padding: 10px;
  height: 90vh;

}
@media only screen and (max-width: 1024px) {/*tablet pro*/



}

@media only screen and (max-width: 800px) {/*tablet*/
  
}
@media only screen and (max-width: 400px) {/* PHONE */
  
} 
 
  