@import url('https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&family=Fredoka:wght@300..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
    font-weight: 100;
  
    
}

.logo {
  position: inherit;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  width: 100%;
  height: 75px;
  background-color: white;
  border-bottom: 2px solid #e552e5;
  position: fixed;
  top: 0;
  left: 0;
}

.icons {
  display: flex;
  align-items: start;
  gap: 20px;
  padding: 0px 10px;
}

nav {
  display: flex;
  padding: 10px 0px;
  width: 40%;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  display: inline-block;

  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}
.search-bar {
  border-radius: 20px;
  background-color: white;
  display: flex;
  gap: 10px;
}
a:hover {
  color: rgb(184, 73, 165);
}

p {
  color: #555;
}

.container {
  padding-left: 20px;
  padding-right: 40px;
}

.col-2 {
  flex-basis: 50%;
  min-width: 50%;
}

.btn {
  line-height: 45px;
  margin: 25px 0;
  display: inline-block;
  background: #e552e5;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 50px;
}

.btn:hover {
  background-color: #9a2b9a;
  color: white;
  transition: 0.5s;
}

.header {
 
 display: flex;
 align-items: center;
 flex-direction: column;
  width: 100%;
  height: auto;
 
  padding: 20px;
  ;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 10px;
  height: 75px;
}

.flexitem {
  width: 100%;
  display: flex;
  padding-left: 30px;
  flex-wrap: wrap;
  background-color: gray;
}

.column {
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: -1;
}
.column button {
  position: relative;
  right: 50%;
  width: 250px;
  height: 40px;
  z-index: 1;
  letter-spacing: 2px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 5px;
  border: none;
}

/* Clearfix (clear floats) */
.flex_item::after {
  content: "";
  clear: both;
  display: table;
}
.search-bar input[type="text"] {
  padding: 8px 30px;
  border-radius: 50px;
  border: 1px solid gray;
  outline: none;
  font-size: 16px;
}
.search-bar .search-icon {
  font-size: 25px;
  padding: 0px 5px;
  cursor: pointer;
}
.search-bar .search-icon:hover {
  font-size: 28px;
  transition: 0.5s;
  color: pink;
}

.cart-icon img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

.cart-icon img:hover {
  transform: scale(1.1);
}

.icon:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.icon {
  width: 24px;
  height: 24px;
}

.title {
  font-size: 2rem;
  font-weight: 600;
}

.title span {
  font-size: 2.5rem;
}

.items {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.items img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 20px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .items {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .items {
    -ms-flex: 50%;
    flex: 100%;
    max-width: 50%;
  }
}

.burgericon {
  position: absolute;
  top: 2%;
  left: 2px;
  display: none;
  font-size: 3em;
}
.burger {
  display: none;
  width: 300px;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.footerbody {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  border-top: 1px solid #bcb8b8;
}
.logo {
  position: relative;
  top: 0px;
  left: 2px;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.closenavdiv {
  width: 0%;

  left: -10%;
  height: 100vh;
  position: absolute;
  background-color: #0000007f;
  top: 0;
  text-align: center;
  font-size: 50px;

  display: block;
  transition: 0.5s;
}
.crossbtn-active {
  width: 0%;
  left: -20%;
}
.opennav {
  width: 100%;
  left: 0;
}
.closenavdiv button {
  border: none;
  background: transparent;
  cursor: pointer;
}
button .crossbtn {
  font-size: 40px;

  color: white;
}
.menu {
  display: flex;
  font-size: 12px;
  width: 100%;
  position: relative;
  justify-content: start;
  color: white;
}
.menu ul {
  display: flex;
  flex-direction: column;
  color: white;
}
.menu ul li {
  color: white;
  font-size: 2em;
  margin-top: 2em;
}
.menu ul li a {
   
  color: white;
}
.menu ul li a:hover{
  
  color: wheat;
}

@media only screen and (max-width: 1200px) {
  .logo {
    position: relative;
    top: 0px;
    left: 2px;
    width: 60px;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4%;
    padding-top: 10px;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 75px;
    border-bottom: 2px solid #e552e5;
    background-color: white;
  }
}
@media only screen and (max-width: 1024px) {
  /*tablet pro*/
  .logo {
    width: 50px;
    position: relative;
    top: 2px;
    left: 2px;
  }
  .navbar {
    gap: 1%;
  }
  .search-bar {
    width: 35%;
  }
  .search-bar input {
    width: 70%;
  }
}
@media only screen and (max-width: 980px) {
  nav {
    display: none;

    z-index: 999;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 1200%;
    height: 100vh;
    position: absolute;
    top: 0%;
  }
  .navlinks {
    flex-direction: column;

    position: absolute;
    font-size: 2rem;
    line-height: 120%;

    transform: translate(-50%, -50%);
  }
  .closenavdiv {
    backdrop-filter: blur(20px);
    color: white;
  }

  .logo {
    position: absolute;
    top: 2px;
    left: 7%;
    display: none;
  }

  .search-bar {
    width: 400px;
  }
  .search-bar input {
    width: 500px;
  }

  .navbar {
    display: flex;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 75px;
    border-bottom: 2px solid #e552e5;
    
  }

  .burgericon {
    display: block;
    position: relative;
  }
  .burger {
    display: block;
  }
  .burger button {
    border: none;
    background: transparent;
    cursor: pointer;
  }
  .search-bar {
    width: 430px;
    position: relative;
    left: -10%;
  }
  .search-bar input {
    font-size: 12px;
    width: 250px;
  }
  .icons {
    position: relative;
    left: -14%;
  }
  .logo {
    width: 30px;
  }
}

@media only screen and (max-width: 800px) {
  /*tablet*/
  .search-bar {
    width: 400px;
    position: relative;
    left: -20%;
  }

  .search-bar input {
    font-size: 12px;
    width: 200px;
  }
  .icons {
    position: relative;
    left: -24%;
  }
  .logo {
    width: 30px;
  }
  .row h1 {
    font-size: 2.3em;
  }
  .row p {
    font-size: 0.8em;
  }

  .items img {
    width: 30%;
  }
}
@media only screen and (max-width: 700px) {
  /* PHONE */
  .search-bar {
    width: 400px;
    position: relative;
    left: -10%;
  }

  .row h1 {
    font-size: 1.5em;
    line-height: 30px;
  }
  .row p {
    font-size: 0.7em;
  }
  .slideshow-container {
    width: 40%;
  }

  .search-bar input {
    font-size: 12px;
    width: 220px;
  }
  .icons {
    position: relative;
    left: -7%;
  }
  .logo {
    width: 35px;
  }
  .row a {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-size: 0.6em;
  }
}
@media only screen and (max-width: 600px) {
  /* PHONE */
  .search-bar {
    width: 400px;
    position: relative;
    left: -1%;
  }
  .search-bar input {
    font-size: 12px;
    width: 200px;
  }
  .icons {
    position: relative;
    left: 6%;
  }
  .logo {
    width: 30px;
  }
  .slideshow-container {
    width: 30%;
  }
  .sliderimg {
    width: 300px;
  }
}
.content{
    display: flex;
    width: 100%;
    
    align-items: center;
    height: auto;
    
    justify-content: space-around;
    gap: 30px;
}
.count{
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    font-size: 13px;
    font-weight: bolder;
    position: relative;
    left: -20px;
  }

.filter-options {
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 7%;
    
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 90svh;
    position:static;
    top: 30%;
    left: 0;
    
  }
  
  .filter-options label {
    margin-bottom: 5px;
    font-weight: 600;
    letter-spacing: 2px;
  }
  
  .filter-options input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
.filter-options select{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;   
}
  .filter-options #price-display {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
  }
  
  @media only screen and (max-width: 980px) {
    .filter-options {
      width: 20%;
      padding: 10px;
    
      
    }
  }

  .product-cards {
    display: flex;
    flex-wrap: wrap;

    align-items:center;
    gap: 40px;
    
    width: 100%;
    margin-top: 6%;
    height: auto;
    justify-content: flex-start; /* Align items to the left */
  }
  
  .product-card {
    display: flex;
    flex-direction: column;
    width: 300px; /* Fixed width for product cards */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.374);
    align-items: center;
    max-height: 450px;
    
  }
  
  .product-card img {
    width: 100px; /* Set the desired width */
    height: 150px; /* Set the desired height */
    object-fit: cover; /* Ensure the image covers the entire container */
    
}
  
  .product-card h3 {

    text-align: center;
    margin: 10px 0;
  }
  .product-card p{
    text-align: center;
    margin: 5px 0;
  }
  
  .product-card button {
    width: 100%;
    font-size: 18px;
    letter-spacing: 3px;
    font-weight: 500;
    padding: 10px;
    background-color: #f981f9;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.148);
    border-radius: 0;
    cursor: pointer;
  }
  
  .product-card button:hover {
    background-color: #e552e5;
  }
  
  @media only screen and (max-width: 768px) {
    .product-cards{
      align-items: center;
      justify-content: center;
      height: auto;
      width: 100%;
    }
    .product-card {
      width: calc(33.33% - 20px);
    }
  }
  
  @media only screen and (max-width: 480px) {
    .product-card {
      width: calc(50% - 20px);
    }
  }
  
 .back{
    display: none;
    position: absolute;
    background-color: white;
    width: 300px;
    flex-direction: column;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    max-height: auto;
    padding: 30px 10px;
    

 }
 .back h3{
    border-bottom: 1px solid gray;
    padding: 2px;
    width: 100%;
 }
 .back p{
    text-align:center;
 }
 .view-more-btn{
  display: none;
 }

 .view-more-btn-close{
    position: absolute;
    right: 2px;
    display: none;
    top:2px;
    cursor: pointer;
    font-size: 20px;
    color: red;
 }